src/ScrcpyNet.Sample.Wpf/MainWindow.xaml

<Window x:Class="ScrcpyNet.Sample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrcpyNet.Sample.Wpf"
        xmlns:vm="clr-namespace:ScrcpyNet.Sample.ViewModels;assembly=ScrcpyNet.Sample.ViewModels"
        xmlns:scrcpy="clr-namespace:ScrcpyNet;assembly=ScrcpyNet"
        xmlns:scrcpyWpf="clr-namespace:ScrcpyNet.Wpf;assembly=ScrcpyNet.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <local:IntegerValueConverter x:Key="IntegerValueConverter"/>
        <local:VisibilityValueConverter x:Key="VisibilityValueConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="8">
            <StackPanel Visibility="{Binding Scrcpy.IsConnected, Converter={StaticResource VisibilityValueConverter}, ConverterParameter={StaticResource True}}">
                <TextBlock Text="Connect to device" FontWeight="Bold"/>

                <DockPanel Margin="0,8,0,0">
                    <Button DockPanel.Dock="Right"
                            Margin="4,0,0,0"
                            Height="22"
                            Width="22"
                            Padding="0"
                            Command="{Binding LoadAvailableDevicesCommand}">
                        <Viewbox Width="20" Height="20">
                            <Path Width="24"
                                  Height="24"
                                  Stroke="Black"
                                  Data="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </Viewbox>
                    </Button>

                    <ComboBox ItemsSource="{Binding AvailableDevices}"
                          SelectedItem="{Binding SelectedDevice}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <TextBlock Text="Bitrate (kbit/s)" Margin="0,4,0,2"/>

                <TextBox Text="{Binding Scrcpy.BitrateKb, Converter={StaticResource IntegerValueConverter}, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>

                <Button Content="Connect"
                        Margin="0,4,0,0"
                        Command="{Binding Scrcpy.ConnectCommand}"
                        CommandParameter="{Binding SelectedDevice}"/>
            </StackPanel>

            <DockPanel Visibility="{Binding Scrcpy.IsConnected, Converter={StaticResource VisibilityValueConverter}}">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Connected device" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Scrcpy.DeviceName}" Margin="0,4,0,0"/>

                    <Button Content="Disconnect" Command="{Binding Scrcpy.DisconnectCommand}" Margin="0,4,0,0"/>
                </StackPanel>

                <WrapPanel Margin="-2,6,-2,6">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="4,1,4,1"/>
                            <Setter Property="Command" Value="{Binding Scrcpy.SendKeycodeCommand}"/>
                        </Style>
                    </WrapPanel.Resources>

                    <Button Content="Back" CommandParameter="{x:Static scrcpy:AndroidKeycode.AKEYCODE_BACK}"/>
                    <Button Content="Home" CommandParameter="{x:Static scrcpy:AndroidKeycode.AKEYCODE_HOME}"/>
                    <Button Content="Tasks" CommandParameter="{x:Static scrcpy:AndroidKeycode.AKEYCODE_APP_SWITCH}"/>
                    
                    <!-- TODO: I don't know what message to send to lock the screen. -->
                    <!--<Button Content="Lock"/>-->
                    
                    <Button Content="Vol +" CommandParameter="{x:Static scrcpy:AndroidKeycode.AKEYCODE_VOLUME_UP}"/>
                    <Button Content="Vol -" CommandParameter="{x:Static scrcpy:AndroidKeycode.AKEYCODE_VOLUME_DOWN}"/>
                </WrapPanel>
            </DockPanel>

            <!-- TODO: Display errors here (maybe?) -->
            <TextBlock Margin="10" Foreground="Red"/>
        </StackPanel>

        <scrcpyWpf:ScrcpyDisplay Scrcpy="{Binding Scrcpy.Scrcpy}" Grid.Column="1"/>
    </Grid>
</Window>
